สาขาในความดูแล กปภ.เขต 10
================================
รวมทั้งหมด 26 สาขา ใน 10 จังหวัด
================================

1. นครสวรรค์
   - นครสวรรค์      (costcenter: 1032)
   - ท่าตะโก        (costcenter: 1033)
   - ลาดยาว         (costcenter: 1034)
   - พยุหะคีรี      (costcenter: 1035)

2. ชัยนาท
   - ชัยนาท         (costcenter: 1036)

3. อุทัยธานี
   - อุทัยธานี      (costcenter: 1037)

4. กำแพงเพชร
   - กำแพงเพชร      (costcenter: 1038)
   - ขาณุวรลักษบุรี (costcenter: 1039)

5. ตาก
   - ตาก            (costcenter: 1040)
   - แม่สอด         (costcenter: 1041)

6. สุโขทัย
   - สุโขทัย        (costcenter: 1042)
   - ทุ่งเสลี่ยม   (costcenter: 1043)
   - ศรีสำโรง       (costcenter: 1044)
   - สวรรคโลก       (costcenter: 1045)
   - ศรีสัชนาลัย   (costcenter: 1046)

7. อุตรดิตถ์
   - อุตรดิตถ์      (costcenter: 1047)

8. พิษณุโลก
   - พิษณุโลก       (costcenter: 1048)
   - นครไทย         (costcenter: 1049)

9. พิจิตร
   - พิจิตร         (costcenter: 1050)
   - บางมูลนาก      (costcenter: 1051)
   - ตะพานหิน       (costcenter: 1052)

10. เพชรบูรณ์
    - เพชรบูรณ์     (costcenter: 1053)
    - หล่มสัก       (costcenter: 1054)
    - ชนแดน         (costcenter: 1055)
    - หนองไผ่       (costcenter: 1056)
    - วิเชียรบุรี   (costcenter: 1057)

================================
สำนักงานเขต 10 (ส่วนกลาง)
================================
